contact_tracing/app/src/main/proto/contact_tracing.proto

syntax = "proto3";

package pb;
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;

service ContactTracing {
  rpc Register(RegisterRequest) returns (RegisterResult) {}
  rpc ReportInfection(ReportRequest) returns (ReportResult) {}
}

message RegisterRequest {
    string pk = 1;
    string deviceId = 2;
}

message ReportRequest {
    Report report = 1;
    bytes signature = 2;
}

message Report {
    string userId = 1;
    google.protobuf.Timestamp dateStartSymptoms = 2;
    google.protobuf.Timestamp dateDiagnostic = 3;
    google.protobuf.Timestamp dateReport = 4;
}

message RegisterResult {
  int32 status = 1;
  string message = 2;
  string userId = 3;
}

message ReportResult {
  int32 status = 1;
  string message = 2;
}


