contact_tracing/app/src/main/proto/contact_tracing.proto

syntax = "proto3";

package pg.contact_tracing.services.grpc;
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;

service ContactTracing {
  rpc Register(RegisterRequest) returns (RegisterResult) {}
  rpc ReportInfection(ReportRequest) returns (ReportResult) {}
}

message RegisterRequest {
    User user = 1;
    Signature signature = 2;
    string password = 3;
}

message ReportRequest {
    User user = 1;
    Signature signature = 2;
    google.protobuf.Timestamp dateStartSymptoms = 3;
    google.protobuf.Timestamp dateDiagnostic = 4;
    google.protobuf.Timestamp dateReport = 5;
}

message User {
  string id = 1;
  string publicKey = 2;
}

message Signature {
  bytes signature = 1;
  string message = 2;
}

message RegisterResult {
  int32 status = 1;
  string message = 2;
  string serverPk = 3;
}
message ReportResult {
  int32 status = 1;
  string message = 2;
}


